# EnoMod

./: CustomButtons.cs  CustomSettings.cs  Debugger.cs  EnoMod.csproj  EnoModException.cs  Main.cs  README.md  close-running-processes.ps1  packages.lock.json  start-among-us.ps1
Customs/: CustomEnums.cs
Customs/Modules/: BetterPolus.cs  ChatCommands.cs  DebugMode.cs  EndGame.cs  HideNameNearVent.cs  KernelRuntime.cs  NerfCamsVitalsAdmin.cs  ReactorSabotageCountdown.cs  RolesAssignment.cs  RolesScenes.cs  Shields.cs
Customs/Roles/: Jester.cs  Sheriff.cs
Kernel/: CustomButton.cs  CustomHookPatches.cs  CustomOption.cs  CustomRole.cs  EndGameState.cs  Game.cs  Hooks.cs  PlayerCache.cs  PlayerState.cs  Rpc.cs  Singleton.cs
Kernel/EnoMenu/: MainComponent.cs
Modules/: CustomButton.cs  CustomOption.cs  CustomRole.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  Game.cs  GameState.cs  Helpers.cs  Hooks.cs  MapUtilities.cs  PlayerCache.cs  Rpc.cs  SoundEffectManager.cs
Patches/: ChatPatches.cs  CustomOptionsPatches.cs  DebugPatches.cs  EndGamePatch.cs  ExilControllerPatches.cs  IntroPatches.cs  PlayerControlPatch.cs  RoleAssignmentPatches.cs  RpcSyncSettingsPatch.cs  SabotagePatches.cs  ShieldPatches.cs  ShipStatusPatch.cs  UpdatePatch.cs  VersionShowerPatch.cs
Resources/SoundEffects/: Jester.raw
Roles/: Jester.cs  Reference.cs  Sheriff.cs
Utils/: AmongUs.cs  Attributes.cs  Colors.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  MapUtilities.cs  Randomizer.cs  Resources.cs  Serializer.cs  SoundEffectManager.cs
