<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>EnoMod</Description>
        <Authors>GoEno</Authors>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reactor\Reactor.csproj" Private="false" />
    </ItemGroup>

    <Import Project="../AmongUs.props" />

    <Target Name="PrebuildCloseApps" BeforeTargets="Build">
        <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -File close-running-processes.ps1" />
    </Target>
    <Target Name="PostbuildStartApps" AfterTargets="Build">
        <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -File start-among-us.ps1" />
    </Target>
</Project>
