<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Description>Vanilla Plus and EnoMod</Description>
        <Authors>GoEno</Authors>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reactor\Reactor.csproj" Private="false" />
    </ItemGroup>

    <Import Project="../AmongUs.props" />
</Project>
